<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anasayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Anasayfa.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="Anasayfa.js"></script>
    <script src="deneme.json"></script>
</head>

<body bgcolor="#ddd	">
    <div class="icinde">

        <div class="enustkısım">
            <div class="giris">
                <div class="kullanıcı"><b>Ad soyad:</b>Burak Hasta</div>
                <div class="kullanıcı"><b>Kullanıcı adı:</b>burakhasta</div>
                <a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Profil.html"><button class="buton1">Profil</button></a>
                <a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/AdminPanel.html"><button class="buton2">Çıkış
                    </button></a>
                <input class="search" type="text" name="isim" placeholder="|Ara">
            </div>

            <div class="menu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Anasayfa.html">Anasayfa</a></div>
            <div class="menu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Hakk%C4%B1m%C4%B1zda.html">Hakkımızda</a></div>
            <div class="menu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C4%B0leti%C5%9Fim.html">İletişim</a></div>

        </div>
        <div class="enustunaltı">
            <div class="oyunlar"> <a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-1.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/metin2-1.png"
                        class="oyunLogo" /></a></div>

            <div class="oyunlar"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-2.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/pointblank-2.png"
                        class="oyunLogo" /></a></div>

            <div class="oyunlar"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-3.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/fortnite.png"
                        class="oyunLogo" /></a></div>

            <div class="oyunlar"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-4.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/wolfteam.png"
                        class="oyunLogo" /></a></div>

            <div class="oyunlar"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-5.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/steam.png"
                        class="oyunLogo" /></a></div>

            <div class="oyunlar"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-6.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/cross%20fire.png"
                        class="oyunLogo" /></a></div>

            <div class="oyunlar"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Oyun-7.html"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/lol.png"
                        class="oyunLogo" /></a></div>

        </div>
        <div id="reklam1"><a href='https://www.norsmt2.com/'><img src='file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/reklam1.png'></a></div>
        <div class="kat_kutu">
            <div class=kat_kutu_yazı><b>Önerilen Oyunlar</b></div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar1.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/metin2-1.png" class="onerilenOyunlarLogoKutuFoto" />&emsp;&emsp;&nbsp;&nbsp;
                        METİN2</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar2.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/pubg.png" class="onerilenOyunlarLogoKutuFoto" />&emsp;&emsp;&emsp;PUBG</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar3.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/pointblank-2.png"
                            class="onerilenOyunlarLogoKutuFoto" />&emsp;POİNT BLANK</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar4.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/sk%C4%B1ll.png"
                            class="onerilenOyunlarLogoKutuFoto" />&emsp;&emsp;&nbsp;&nbsp;S.K.I.L.L.</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar5.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/fortnite.png" class="onerilenOyunlarLogoKutuFoto" />&emsp;&emsp;FORTNITE</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar6.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/LeagueOfLegends.png"
                            class="onerilenOyunlarLogoKutuFoto" />&nbsp;&nbsp;&nbsp;League Of Legends</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar7.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/a%C4%B1on.png" class="onerilenOyunlarLogoKutuFoto" />&emsp;&emsp;&emsp;&nbsp;AION</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/%C3%96nerilenOyunlar8.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/topeleven.png" class="onerilenOyunlarLogoKutuFoto" />&emsp;&nbsp;&nbsp;TOP
                        ELEVEN</a></div>
            </div>
            <div class="onerilen_oyunlar_kutu">
                <div class="onerilenOyunlarLogoKutu"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/ÖnerilenOyunlar9.html"><img
                            src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/wolfteam.png" class="onerilenOyunlarLogoKutuFoto" />&emsp;&nbsp;&nbsp;WOLF
                        TEAM</a></div>
            </div>

            <div class="tumOyunlar" onclick="tıklandığında()" value="1"><a href="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/T%C3%BCmOyunlar.html">Tüm
                    Oyunları Göster</a></div>
        </div>

        <div id="reklam2"><a href='https://www.norsmt2.com/'><img src='file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/reklam1.png'></a></div>

        <div class="altkısım">
            <div class="smedya"><a href="https://www.facebook.com/burakhst53"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/facebook.jpg"></a></div>
            <div class="smedya"><a href="https://www.instagram.com/burakhst/"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/instagram.png"></a></div>
            <div class="smedya"><a href="https://twitter.com/bubenim53"><img src="file:///C:/Users/ENSAR%20HASTA/Desktop/Wike%20Up/Foto%C4%9Fraflar/twitter.png"></a></div>

            <div class="khakları"><a href>Kullanım Hakları</a></div>
            <div class="khakları"><a href>Gizlilik Sözleşmesi</a></div>
            <div class="khakları"><a href>Künye</a></div>
        </div>
    </div>
</body>

</html>